{
  "name": "qc-kindergarten-site",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "npm run sync && npm run format:check && npm run check && npm run build && npm run check:build",
    "format": "prettier --write \"src/**/*.{astro,ts,css,mjs}\" \"scripts/*.mjs\" \"*.{json,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,css,mjs}\" \"scripts/*.mjs\" \"*.{json,mjs}\"",
    "test": "node --test",
    "check:build": "node scripts/check-build.mjs"
  },
  "dependencies": {
    "astro": "^7.3.2",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.35.4": true
  }
}
